<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">

<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html">

<link rel="import" href="../styles/xtrm-styles.html">

<link rel="import" href="../xtrm-location-card.html">
<link rel="import" href="xtrm-page-behavior.html">

<dom-module id="xtrm-home">
  <template>
    <!-- include the style module by name -->
    <style include="xtrm-styles"></style>
    <style>
      :host {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        --animate-to-search-page-speed: 0.7s;
      }

      :host.search #searchInput {
        /*noinspection CssInvalidFunction*/
        transform: translate(0, calc(-50vh + 50% + 8px));
      }
      :host.search #suggestions {
        transform: translate(0, calc(100% + 100px));
      }

      paper-icon-button:hover {
        color: var(--primary-color);
      }

      header {
        height: 200px;
        margin-top: 32px;
        cursor: default;
        background-size: contain;
        background: url('http://localhost:8080/src/images/xtrm.sports-logo_name.png') no-repeat;
        background-position-x: 50%;
      }

      #search {
        position: relative;
        flex: 1 1 auto;
      }

      #search paper-icon-button {
        color: #fff;
      }

      paper-input#searchInput {
        position: absolute;
        top: 50%;
        left: 50%;
        transition: transform ease var(--animate-to-search-page-speed);
      }

      #suggestions {
        position: relative;
        height: 200px;
        width: 100%;
        background: rgba(255, 255, 255, 0.45);
        transition: transform ease-out var(--animate-to-search-page-speed);
      }

      #suggestions paper-icon-button {
        position: absolute;
        top: 50%;
        margin-top: -12px;
      }

      #scrollContainer {
        margin: 0 40px;
        height: 100%;
        text-align: center;
      }

      xtrm-location-card {
        display: inline-block;
        margin: 16px;
        width: 252px;
        height: calc(100% - 32px);
      }

      paper-dialog {
        background: #fff;
        padding: 16px;
      }
    </style>
    <header></header>
    <div id="search">
      <paper-input id="searchInput" class="search" label="Find it..." no-label-float on-input="animateToSearchPage">
        <paper-icon-button suffix icon="search" on-tap="animateToSearchPage"></paper-icon-button>
      </paper-input>
    </div>
    <div id="suggestions">
      <paper-icon-button style="left: 0;" icon="chevron-left"></paper-icon-button>
      <div id="scrollContainer">
        <xtrm-location-card name="Tegelberg" picture="../../src/images/location.jpg" location_id="23"
                            weather="cloudy"></xtrm-location-card>
        <xtrm-location-card name="Tegelberg" picture="../../src/images/location.jpg" location_id="14"
                            weather="partly_cloudy"></xtrm-location-card>
        <xtrm-location-card name="Tegelberg" picture="../../src/images/location.jpg" location_id="90"
                            weather="mainly_cloudy"></xtrm-location-card>
      </div>
      <paper-icon-button style="right: 0;" icon="chevron-right"></paper-icon-button>
    </div>
  </template>
  <script>
    /// <reference path="polymer.d.ts"/>
    Polymer({
      is: 'xtrm-home',

      behaviors: [XtrmPageBehavior],

      properties: {},

      //has to be called when element gets visible
      _gotVisible: function () {
        this.$.suggestions.removeAttribute('inert');
        this.classList.remove('search');
        //TODO: set different images
        this.fire('setBackgroundImage', {image: 'https://c1.staticflickr.com/4/3674/8957569072_9a7564416d_k.jpg'});
      },

      animateToSearchPage: function () {
        this.$.suggestions.setAttribute('inert', true);
        this.classList.add('search');
        window.setTimeout(function() {
          this.fire('setPage', {page: 'search/' + this.$.searchInput.value});
        }.bind(this), 700);
      }
    });
  </script>
</dom-module>