<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../cards/xtrm-description-card.html">
<link rel="import" href="../cards/xtrm-info-card.html">
<link rel="import" href="../cards/xtrm-map-card.html">
<link rel="import" href="../cards/xtrm-topo-card.html">
<link rel="import" href="../cards/xtrm-weather-card.html">

<link rel="import" href="../xtrm-card-description.html">
<link rel="import" href="../xtrm-column-handler.html">
<link rel="import" href="xtrm-page-behavior.html">

<dom-module id="xtrm-location-info">
  <template>
    <style>
      :host {
        color: #5b5b5b;
        position: relative;
      }
      div.container {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;
        margin: auto;
      }
      header {
        display: flex;
        width: calc(100% - 32px);
        height: 32px;
        min-height: 32px;
        margin: 8px;
        padding: 8px;
        background: #fff;
        border-radius: 3px;
        align-items: center;
        opacity: 0.9;
      }
      header .name {
        flex: 1 1 auto;
      }
      div.cardContainer {
        display: flex;
        width: 100%;
        flex: 1 1 auto;
        padding-top: 45vh;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .notFound {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 25%;
        left: 25%;
        bottom: 25%;
        right: 25%;
        padding-top: 40px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.8);
        text-align: center;
      }
      .notFound div {
        flex: 1;
        display: flex;
        align-self: center;
        align-items: center;
        font-size: 80px;
      }
      .notFound xtrm-button {
        font-size: 50px;
      }
      .notFound.hidden {
        display: none;
      }
    </style>
    <app-route
        route="{{route}}"
        pattern="/:location_id"
        data="{{data}}">
    </app-route>
    <div id="container" class="container">
      <header>
        <div class="name">[[name]]</div>
        <div class="discipline">[[discipline]]</div>
      </header>
      <div class="cardContainer">
        <template is="dom-repeat" items="[[_pseudoColumnArray]]">
          <xtrm-column-handler items="[[item]]"></xtrm-column-handler>
        </template>
      </div>
    </div>
    <div id="notFound" class="notFound hidden">
      <div>Location not found</div>
      <xtrm-button on-tap="backToHome">Go back to home</xtrm-button>
    </div>
  </template>
  <script>
    /// <reference path="polymer.d.ts"/>
    Polymer({
      is: 'xtrm-location-info',

      behaviors: [XtrmPageBehavior],

      properties: {
        route: Object,
        data: Object,
        columns: {
          type: Number,
          value: function () {
            return this.calculateColumns();
          },
          readOnly: true,
          observer: '_reorderColumns'
        },
        name: {
          type: String,
          value: '',
          readOnly: true
        },
        discipline: {
          type: String,
          value: '',
          readOnly: true
        },
        _pseudoColumnArray: {
          type: Array,
          value: function () {
            return [];
          },
          readOnly:  true
        },
        cards: {
          type: Array,
          value: function () { return []; },
          readOnly: true,
        }
      },

      observers: [
          '_reorderColumns(cards.*, columns)',
          '_updateLocation(visible, data.*)'
      ],

      _reorderColumns: function (cardSplices, columnCount) {
        var array = [];
        for (var i=0; i<this.columns; i++) {
          array[i] = [];
        }
        var cards = this.cards || [];
        var column = 0;
        for (var i=0; i<cards.length; i++) {
          array[column].push(cards[i]);
          column = column < this.columns - 1 ? column + 1 : 0;
        }
        this._set_pseudoColumnArray(array);
      },

      attached: function () {
        window.addEventListener('resize', this._resize.bind(this));
      },

      detached: function () {
        window.removeEventListener('resize', this._resize.bind(this));
      },

      _resize: function () {
        this.calculateColumns();
      },

      backToHome: function () {
        this.fire('setPage', {
          page: '/'
        })
      },

      calculateColumns: function () {
        var width = screen.width * 0.8;
        var columns = Number.parseInt(width / DEFAULT_CARD_WIDTH);
        this._setColumns(columns);
        return columns;
      },

      _updateLocation: function (visible) {
        if (!visible || !this.data || !this.data.location_id) return;
        // Setup: Reset states and get all neccessary info
        var id = this.data.location_id;
        this.$.notFound.classList.add('hidden');

        fetch(API_GET_LOCATION_URL + '?id=' + id).then(function(result) {
          if (result.ok)
            return result.json();
        }.bind(this)).then(function(json) {
          console.log(json);

          if (json.success) {
            this._setName(json.name);
            this._setDiscipline(json.discipline);

            var cards = [];
            //TODO-dennis: rename to json.difficulty as the api changes
            var infoCard = getInfoCardObject(
                json.difficulty, json.groups, json.families, json.altitude_top, json.altitude_bottom);
            if (infoCard != null) cards.push(infoCard);

            var descriptionCard = getDescriptionCardObject(json.description);
            if (descriptionCard != null) cards.push(descriptionCard);

            var weatherCard = getWeatherCardObject();
            if (weatherCard != null) cards.push(weatherCard);

            var mapCard = getMapCardObject(json.country, json.region,
                json.location.lat, json.location.lng, json.location_parking.lat, json.location_parking.lng);
            if (mapCard != null) cards.push(mapCard);

            var topoCard = getDescriptionCardObject(json.topo);
            if (topoCard != null) cards.push(topoCard);

            this._setCards(cards);
          } else {
            if (json.error_code === 404) {
              this.$.notFound.classList.remove('hidden');
            }
          }
        }.bind(this));
      },

      //has to be called when element gets visible
      _gotVisible: function () {
        //todo set to location specific image
        this.fire('setBackgroundImage', {image: 'src/images/location.jpg'});
      }
    });
  </script>
</dom-module>